Log file created at: 2018/03/08 14:32:17
Running on machine: DESKTOP-8J4K2O2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0308 14:32:17.909620  2668 displayimageinfo.cpp:121] baslercameralinkdefname null defname
W0308 14:32:31.709942  2668 displayimageinfo.cpp:121] baslercameralinkdefname null defname
W0308 14:32:43.165488  2668 displayimageinfo.cpp:121] baslercameralinkdefname null defname
W0308 14:32:50.939990  2668 displayimageinfo.cpp:121] baslercameralinkdefname null defname
Log file created at: 2018/03/08 14:34:15
Running on machine: DESKTOP-8J4K2O2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0308 14:34:15.405447  2816 baslercameralinksetting.cpp:53] the camera is not ready
E0308 14:34:18.177966  2816 baslercameralinksetting.cpp:53] the camera is not ready
